System.CurrentDirectory        /workspaces/openmx-wf/ASE/Ga4 As4_openmx
System.Name        Ga4 As4_openmx
DATA.PATH        /workspaces/openmx-wf/ASE/DFT_DATA19
Species.Number        2
<Definition.of.Atomic.Species
    Ga  Ga7.0-s2p2d2  Ga_PBE19
    As  As7.0-s2p2d2f1  As_PBE19
Definition.of.Atomic.Species>

Atoms.Number        8
Atoms.SpeciesAndCoordinates.Unit        Ang
<Atoms.SpeciesAndCoordinates
    1  Ga  0.0  0.0  0.0  7.5  5.5
    2  Ga  2.8750910500000004  2.87509105  4e-16  7.5  5.5
    3  Ga  2.87509105  0.0  2.87509105  7.0  6.0
    4  Ga  4.5e-16  2.87509105  2.87509105  7.0  6.0
    5  As  1.4375455250000002  1.437545525  1.4375455250000002  7.5  7.5
    6  As  1.4375455250000007  4.312636575  4.312636575  7.5  7.5
    7  As  4.312636575000001  4.312636575  1.4375455250000007  7.5  7.5
    8  As  4.312636575  1.437545525  4.312636575  7.5  7.5
Atoms.SpeciesAndCoordinates>

Atoms.UnitVectors.Unit        Ang
<Atoms.UnitVectors
    5.7501821  0.0  4e-16
    9e-16  5.7501821  4e-16
    0.0  0.0  5.7501821
Atoms.UnitVectors>

scf.Kgrid        4 4 4
scf.maxIter        40
scf.energycutoff        200
scf.XcType        GGA-PBE
scf.EigenvalueSolver        Band
scf.Mixing.Type        Simple
scf.stress.tensor        On
MD.Type        nomd
